# tika-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/dickinson/duncan/tikaapi/: TikaApiApplication.java
src/main/kotlin/name/dickinson/duncan/tikaapi/: Application.kt  Controller.kt  Models.kt  Service.kt
src/test/java/name/dickinson/duncan/tikaapi/: TikaApiApplicationTests.java
src/test/kotlin/name/dickinson/duncan/tikaapi/: VersionTests.kt
